{
    "name": "NRSDK",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.nreal.xr",
            "expression": "",
            "define": "USING_XR_SDK_XREAL"
        }
    ],
    "noEngineReferences": false
}